server {
    listen 80;
    server_name <domain>;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location ~ / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen 443 ssl;
   server_name <domain>;

   ssl_certificate /etc/ssl/certs/live/<domain>.tech/fullchain.pem;
   ssl_certificate_key /etc/ssl/certs/live/<domain>.tech/privkey.pem;
}