[dsp:children]
gateway-dsp-prod
customer-dsp-prod
backend_services-seller-dsp-prod
dsp-dev-stage-vm


[dsp-prod:children]
gateway-dsp-prod
customer-dsp-prod
backend_services-seller-dsp-prod

[dsp-test:children]
dsp-dev-stage-vm


[new_site_mm:children]
new_site_mm-gateway-prod
new_site_mm-backend-prod
new_site_mm-dev

[new_site_mm-prod:children]
new_site_mm-gateway-prod
new_site_mm-frontend-prod
new_site_mm-backend-prod

[new_site_mm-test:children]
new_site_mm-dev


[hsr-prod:children]
hsr-devops
microservices-hsr-prod
hsr-wiki_server
hsr-backend_cache
hsr-nextcloud
hsr-api_server

[just-host:children]
just-host-n8n


[just-host-n8n]
n8n ansible_host=176.32.37.130 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-just_host


[gateway-dsp-prod]
gateway-dsp ansible_host=45.138.163.191 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-dsp-prod

[backend_services-seller-dsp-prod]
backend_services-seller-dsp ansible_host=91.105.198.109 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-dsp-prod

[customer-dsp-prod]
customer-dsp ansible_host=91.105.198.89 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-dsp-prod

[dsp-dev-stage-vm]
main-dsp-dev-stage ansible_host=176.114.71.112 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-dsp-dev_stage


[microservices-hsr-prod]
main-microservices-hsr-prod ansible_host=192.168.1.110 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-hsr-prod

[new_site_mm-gateway-prod]
new_site_mm-gateway ansible_host=109.71.9.231 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-new_mm-prod

[new_site_mm-frontend-prod]
new_site_mm-frontend ansible_host=87.242.106.38 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-new_mm-prod

[new_site_mm-backend-prod]
new_site-mm-backend ansible_host=5.35.29.217 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-new_mm-prod

[new_site_mm-dev]
timeweb_host ansible_host=194.87.43.52 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-new_mm-test



[hsr-devops]
main-hsr-devops ansible_host=192.168.1.50 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-hsr-devops

[hsr-backend_cache]
backend_cache ansible_host=192.168.2.4 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-hsr-prod

[hsr-wiki_server]
wiki_server ansible_host=192.168.1.47 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-hsr-prod

[hsr-nextcloud]
nextcloud ansible_host=192.168.1.244 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-hsr-prod ansible_python_interpreter=/home/ansible/python/Python-3.11.0/python

[hsr-api_server]
api_server ansible_host=192.168.1.8 ansible_ssh_private_key_file=../.ssh/ansible/id_rsa-ansible-hsr-prod ansible_python_interpreter=/usr/bin/python3.6

[all:vars]
ansible_user=ansible
